*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', serif;
}

img{
    max-width: 100%;
    vertical-align: bottom;
}

/* グリット表示 */
.grid{
    // background-image: url(../img/gridguide.png);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    // height: 6000px;
    width: 100%;
}

/* ここから記述 */
header{
    position: relative;
    min-width: 100%;
    min-height: 100vh;
    background: url(../img/image-1.jpg) no-repeat top center;
    background-size: cover;
    background-position-y: bottom;
    
    h1{
        padding: 2em 0;
        text-align: center;
        font-size: 7.5em;
    }
}

#contents_1{
    // display: grid;
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: minmax(55vh, auto);
    
    .backImages_1{
        background: url(../img/image-2.jpg) no-repeat center;
    }
    .backImages_2{
        background: url(../img/image-3.jpg) no-repeat center;
    }
    .backImages_3{
        background: url(../img/image-4.jpg) no-repeat center;
    }
    .item_1{
        width: 33.3%;
        height: 55vh;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;

        p, h3{
            padding: 0 10%;
        }

        h3{
            font-size: 28px;
            letter-spacing: 1.8px;
            margin-bottom: 5%;
        }
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
}

#contents_2{
    text-align: center;

    h2{
        font-size: 32px;
        letter-spacing: 1.8px;
        padding: 6% 0 4.5% 0;
    }

    #container{
        display: flex;
        height: 35vh;

        .item_2{
            width: 33.3%;
            text-align: center;

            h3{

                img{
                    width: 65%;
                    margin-bottom: 8%;
                }
            }

            p{
                font-size: 18px;
            }
        }
    }
}

#contents_3{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15%;

    .backImages_4{
        background: url(../img/image-8.jpg) no-repeat center;
    }
    .backImages_5{
        background: url(../img/image-9.jpg) no-repeat center;
    }
    
    .item_3{
        width: 50vw;
        height: 85vh;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
        

        h3, p{
            padding: 0 15%;
        }

        h3{
            font-size: 28px;
            margin-bottom: 5%;
            letter-spacing: 1.8px;
        }
        
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
}

#contents_4{
    display: flex;
    height: 40vh;

    .item_4{
        width: 33.3%;
        text-align: center;

        h3, p{
            padding: 0 10%;
        }

        h3{
            font-size: 28px;
            letter-spacing: 1.8px;
            margin-bottom: 10%;
        }
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
}

footer{
    background-color: rgb(210, 210, 210);
    text-align: center;
    padding: 40px 0;
}